NEXT_TELEMETRY_DISABLED=1
NEXT_PUBLIC_SITE_URL=https://gamebyline.com
NEXT_PUBLIC_SITE_NAME="Game Byline"
NEXT_PUBLIC_DISQUS_SHORTNAME=game-byline
NEXT_PUBLIC_SITE_COPYRIGHT_START_YEAR=2010
NEXT_PUBLIC_DEFAULT_POST_DATE_FORMAT="D MMMM YYYY"
POSTS_PER_PAGE=9
REVALIDATION_IN_SECONDS=10
